<!DOCTYPE html>
<html>
    <head>
        <title>Reine's Website</title>
        <link rel="Icon" href="https://lh3.googleusercontent.com/A7tuipA5HikI-xU834_kpYqDlwD5TDOXxDbZ3n86286FUQ5p9ycMLP00aCXgOvpkyWu2Gp_-BLmoVTdALiucKiA3IQknDw71L0nubht-f4N5EqxglZv38pzoFPWcGm5womcrkNH48nNlrUPQVinBstwZp1jiVIKOVHrqH0_wHfYmjXq-4lUZZ1enfQEWsuK9aYgX5driy2vqDZU3TdAdyyzzcsDDsvgqQCs4LwF7kXh58psrRKnx1qIAb1hlOGSOcpIxH0ptKbG5RYGP2nUY98EgNE1KWEt_H1QdaTrA25OFKSLlrslbgJMnc--NUhcKmhFcTNa_cadHaaRElaqpFkriDsFbOUjONLXcgn5ZeiNPRECF0HPrDxJ9vBtfRMAcNPOE-8ysd1j7ufEV3ynOSGvCS0rw09PUbNNx16OSA6NLyKqhyNEdw_GNjiY51A2K479Fei6HEbMtAIotxk9No9tCiab34xKh7C8Ed3qR-Ec2CWXAKdRPg6q3q7Yt-crfhsiRb2bdUuyZUASxLzkoHP-18yhegqWTaEuu1XXN3Ow092WsO4dIBEpwXxFPsAiB9mALS4denZ-fugH4Z6mIlJaE4JMxu3hP9pLfipGrTNh7BrEIlLmVfEzCLWPJrQ=w360-h270-no">
        <style>
            body {
                background: rgb(218,112,214);
                /* 125, 198, 255 */
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 700px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(95, 195, 255);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                 border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Reine's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/A7tuipA5HikI-xU834_kpYqDlwD5TDOXxDbZ3n86286FUQ5p9ycMLP00aCXgOvpkyWu2Gp_-BLmoVTdALiucKiA3IQknDw71L0nubht-f4N5EqxglZv38pzoFPWcGm5womcrkNH48nNlrUPQVinBstwZp1jiVIKOVHrqH0_wHfYmjXq-4lUZZ1enfQEWsuK9aYgX5driy2vqDZU3TdAdyyzzcsDDsvgqQCs4LwF7kXh58psrRKnx1qIAb1hlOGSOcpIxH0ptKbG5RYGP2nUY98EgNE1KWEt_H1QdaTrA25OFKSLlrslbgJMnc--NUhcKmhFcTNa_cadHaaRElaqpFkriDsFbOUjONLXcgn5ZeiNPRECF0HPrDxJ9vBtfRMAcNPOE-8ysd1j7ufEV3ynOSGvCS0rw09PUbNNx16OSA6NLyKqhyNEdw_GNjiY51A2K479Fei6HEbMtAIotxk9No9tCiab34xKh7C8Ed3qR-Ec2CWXAKdRPg6q3q7Yt-crfhsiRb2bdUuyZUASxLzkoHP-18yhegqWTaEuu1XXN3Ow092WsO4dIBEpwXxFPsAiB9mALS4denZ-fugH4Z6mIlJaE4JMxu3hP9pLfipGrTNh7BrEIlLmVfEzCLWPJrQ=w360-h270-no">
                </div>
                <div class="content">
                    <h1>Reine Campbell</h1>
                    <p>Student at St. Amant High School</p>
                        <section class="interests">
                            <h2>Interests</h2>
                            <ul>
                                <li>Concert Band</li>
                                <li>Computer Science</li>
                                <li>Psychology</li>
                            </ul>
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>