<!DOCTYPE html>
<html>
    <head>
        <title>Reine's Website</title>
        <link rel="Icon" href="https://lh3.googleusercontent.com/A7tuipA5HikI-xU834_kpYqDlwD5TDOXxDbZ3n86286FUQ5p9ycMLP00aCXgOvpkyWu2Gp_-BLmoVTdALiucKiA3IQknDw71L0nubht-f4N5EqxglZv38pzoFPWcGm5womcrkNH48nNlrUPQVinBstwZp1jiVIKOVHrqH0_wHfYmjXq-4lUZZ1enfQEWsuK9aYgX5driy2vqDZU3TdAdyyzzcsDDsvgqQCs4LwF7kXh58psrRKnx1qIAb1hlOGSOcpIxH0ptKbG5RYGP2nUY98EgNE1KWEt_H1QdaTrA25OFKSLlrslbgJMnc--NUhcKmhFcTNa_cadHaaRElaqpFkriDsFbOUjONLXcgn5ZeiNPRECF0HPrDxJ9vBtfRMAcNPOE-8ysd1j7ufEV3ynOSGvCS0rw09PUbNNx16OSA6NLyKqhyNEdw_GNjiY51A2K479Fei6HEbMtAIotxk9No9tCiab34xKh7C8Ed3qR-Ec2CWXAKdRPg6q3q7Yt-crfhsiRb2bdUuyZUASxLzkoHP-18yhegqWTaEuu1XXN3Ow092WsO4dIBEpwXxFPsAiB9mALS4denZ-fugH4Z6mIlJaE4JMxu3hP9pLfipGrTNh7BrEIlLmVfEzCLWPJrQ=w360-h270-no">
        <style text/css>
            body {
                background: rgb(218,112,214);
                /* 125, 198, 255 */
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 700px;
                margin: auto;
            }
                /* navigation menu */
            nav {
                background: rgb(95, 195, 255);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
                background: white;
                border-radius: 10px;
            }
            
            #portfolio li {
                background: white;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: white;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            content {
                background: white;
                border-radius: 5px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Reine's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class= "content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>